<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/myAdvSelectors.css">
    <title>My Advance Selectors</title>
</head>
<body>
    <div class="miClase"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus dignissimos reiciendis, facere esse earum eveniet saepe voluptatum quibusdam vel adipisci, a neque assumenda perferendis, explicabo rem. Cum, ea aliquid.</p>
        <p>Velit non enim, temporibus tenetur, quo voluptatibus sit voluptas id sed molestiae consequuntur harum deserunt asperiores qui est? Sed adipisci ratione reiciendis ipsam, fugit ipsa numquam accusantium a officia fuga.</p>
        <label>libre de todo</label>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure ducimus voluptas laudantium corporis placeat reprehenderit consequuntur, exercitationem sint ipsum eum accusantium molestias facere, voluptatum aspernatur pariatur. Vero, nam veniam.</p>
    </div>
    <hr>
    <a href="https://elcomercio.pe" target="_blank">El Comercio</a>
</body>
</html>